<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maggs Game</title>
    <link rel="stylesheet" href="maggs-game.css" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="wrap">
      <h1>Maggs Game</h1>
      <canvas id="game" width="800" height="500"></canvas>
      <div class="controls">
        <button id="resetBtn">Reset</button>
        <span class="hint">Use Arrow/WASD to move • P pause • R reset</span>
      </div>
      <div class="mobile-controls">
      <div></div>
      <div class="touch-btn" id="up">↑</div>
      <div></div>
      <div class="touch-btn" id="left">←</div>
      <div class="touch-btn" id="down">↓</div>
      <div class="touch-btn" id="right">→</div>
</div>
    </main>
    <script src="MaggsGame.js"></script>
    
  </body>
</html>